@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    color: rgb(181, 124, 48);
    font-family: 'calibri';
    background-color: bisque;
    }

    header {
    background-color: rgb(223, 164, 184);
    height: 410px;
    background-size: cover;
    background-repeat: no-repeat;
    }

    section {
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
    }   

    section h1 {
    font-size: 44px;
    }

    .conte {
    text-align: center;
    }

    .conte p {
    font-size: 50px;
    font-weight: bold;
    margin: 1em 0;
    }

    .conte a {
    color: rgb(234, 210, 234);
    text-decoration: none;
    background: #c636d0;
    padding: 4px 20px;
    border-radius: 30px;
    font-size: 30px;
    margin: 10px;
    position: relative;
    }

.encabezado__box--white{
    text-align: center;
    background-color: rgb(237, 223, 235);
    padding: 1px 0px;
}

.logo{
    display: flex;
    
}
.logo img{
    height: 50px;
    width: 50px;
    margin-right: 50px;
    background-color: rgb(13, 17, 20);
    margin-top: 10px;
    margin-left: 10px;
}
/*inicio de contenido principal de INDEX*/
.index{
    width: 100%;
    height: 400px;
    background-image: url(/bubble.jpg);
    background-size: 200px;
    animation: movimiento 10s infinite linear alternate;
}

@keyframes movimiento{
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }
}

.capa-gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left,back, 
    #0672d0);
    opacity: 0.5;
}

.container-details{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.details{
    width: 100px;
    max-width: 500px;
    position: relative;
    top: 40px;
    color: azure;
}


/*=======FLEXBOX PARA PRODUCTOS=========*/
.contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    max-width: 1200px;
    height: 430px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .item { 
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.contenedor .item:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor .item img {
    width: 330px;
    height: 220px;
}

.contenedor .item h4 {
    font-weight: 600;
}

.contenedor .item p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.contenedor .item a {
    font-weight: 500;
    text-decoration: none;
    color: rgb(27, 25, 116);
}


/*================= HTML MAPS==========================*/
.w {
    background-color: rgb(213, 213, 70);
    flex-wrap: wrap;
    flex-shrink: 0;
}
.maps{
    text-align: left;
    text-decoration: overline;
}



/*:::::Pie de Pagina*/
#pie-pagina {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body #pie-pagina {
    background-image: radial-gradient( circle 767px at 10.2% 22.1%,  rgba(11,218,81,1) 0%, rgba(0,191,255,1) 90% );
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #2c3e47;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.buttons a:hover {
    transform: scale(1.2);
}

.pie-pagina{
    grid-row-end: auto;
}